<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthOnBoard.PatientStatisticsPage"
             Title="Statystyki pacjentów">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <!-- Nagłówek strony -->
                <Label Text="Statystyki pacjentów" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"
                       TextColor="White" />

                <!-- Układ poziomy dla tabeli i wykresu -->
                <Label Text="Statystyki łóżek" 
       FontSize="18" 
       FontAttributes="Bold" 
       HorizontalOptions="Center"
       TextColor="White" />
                <Grid ColumnDefinitions="2*,3*"
                      VerticalOptions="Start"
                      HorizontalOptions="FillAndExpand"
                      ColumnSpacing="20">
                    <!-- Tabela zajętości łóżek -->
                    <CollectionView ItemsSource="{Binding BedStatistics}" 
                                    Grid.Column="0"
                                    VerticalOptions="Start"
                                    HeightRequest="500">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="5*,7*" Padding="5">
                                    <!-- Numer łóżka -->
                                    <Label Text="{Binding BedNumber}" 
                                           FontAttributes="Bold" 
                                           TextColor="White" 
                                           HorizontalTextAlignment="Start" />
                                    <!-- Nazwa pacjenta -->
                                    <Label Text="{Binding PatientName}" 
                                           TextColor="White" 
                                           HorizontalTextAlignment="Start" 
                                           Margin="40,0,0,0" />
                                    <!-- Zwiększony margines -->
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Wykres kołowy zajętości łóżek -->
                    <Grid x:Name="BedOccupancyPieChartGrid"
                          Grid.Column="1"
                          WidthRequest="375"
                          HeightRequest="375"
                          HorizontalOptions="Center"
                          VerticalOptions="Center" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
