<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthOnBoard.PatientStatisticsPage"
             Title="Statystyki pacjentów">
    <ContentPage.Content>
        <ScrollView>
            
            <VerticalStackLayout Padding="20" Spacing="15">
                <!-- Nagłówek strony -->
                <Label Text="Statystyki pacjentów" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"
                       TextColor="White" />
                <!-- Przyciski akcji -->
                <Button Text="Eksportuj do PDF"
        Clicked="OnExportToPdfClicked" />

                <!-- Układ poziomy dla tabeli zajętości łóżek i wykresu -->
                <Label Text="Statystyki łóżek" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"
                       TextColor="White" />
                <Grid ColumnDefinitions="2*,3*"
                      VerticalOptions="Start"
                      HorizontalOptions="FillAndExpand"
                      ColumnSpacing="20">
                    <!-- Tabela zajętości łóżek -->
                    <CollectionView ItemsSource="{Binding BedStatistics}" 
                                    Grid.Column="0"
                                    VerticalOptions="Start"
                                    HeightRequest="500">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="5*,7*" Padding="5">
                                    <Label Text="{Binding BedNumber}" 
                                           FontAttributes="Bold" 
                                           TextColor="White" 
                                           HorizontalTextAlignment="Start" />
                                    <Label Text="{Binding PatientName}" 
                                           TextColor="White" 
                                           HorizontalTextAlignment="Start" 
                                           Margin="40,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Wykres kołowy zajętości łóżek -->
                    <Grid x:Name="BedOccupancyPieChartGrid"
                          Grid.Column="1"
                          WidthRequest="375"
                          HeightRequest="375"
                          HorizontalOptions="Center"
                          VerticalOptions="Center" />
                </Grid>

                <!-- Układ poziomy dla statystyk płci -->
                <Label Text="Statystyki płci" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"
                       TextColor="White" />
                <Grid ColumnDefinitions="3*,7*" VerticalOptions="Start" HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                    <!-- Tabela płci pacjentów -->
                    <CollectionView ItemsSource="{Binding GenderStatistics}" Grid.Column="0" VerticalOptions="Start" HeightRequest="500">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="7*,3*" Padding="5" RowSpacing="10">
                                    <!-- Imię i nazwisko pacjenta -->
                                    <Label Text="{Binding Name}" 
                       FontAttributes="Bold" 
                       TextColor="White" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="16" />

                                    <!-- Płeć pacjenta -->
                                    <Label Text="{Binding Gender}" 
                       TextColor="White" 
                       HorizontalTextAlignment="End" 
                       VerticalTextAlignment="Center"
                       FontSize="16"
                       Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- Wykres kołowy płci -->
                    <Grid x:Name="GenderPieChartGrid" Grid.Column="1" WidthRequest="400" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>


                <Label Text="Statystyki grup krwi" 
       FontSize="18" 
       FontAttributes="Bold" 
       HorizontalOptions="Center"
       TextColor="White" />
                <Grid ColumnDefinitions="3*,7*" VerticalOptions="Start" HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                    <!-- Nagłówki i dane tabeli -->
                    <StackLayout Grid.Column="0" VerticalOptions="Start">
                        <!-- Nagłówki tabeli -->
                        <Grid ColumnDefinitions="4*,3*,3*" Padding="5" BackgroundColor="#444" RowSpacing="5">
                            <!-- Nagłówki -->
                            <Label Text="Imię i nazwisko" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   FontSize="16" />
                            <Label Text="Numer łóżka" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="16"
                   Grid.Column="1" />
                            <Label Text="Grupa krwi" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   FontSize="16"
                   Grid.Column="2" />
                        </Grid>

                        <!-- Dane tabeli -->
                        <CollectionView ItemsSource="{Binding BloodTypeStatistics}" VerticalOptions="Start" HeightRequest="500">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="4*,3*,3*" Padding="5" RowSpacing="5">
                                        <!-- Imię i nazwisko pacjenta -->
                                        <Label Text="{Binding PatientName}" 
                               TextColor="White" 
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="16" />

                                        <!-- Numer łóżka pacjenta -->
                                        <Label Text="{Binding BedNumber}" 
                               TextColor="White" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="1" />

                                        <!-- Grupa krwi pacjenta -->
                                        <Label Text="{Binding BloodType}" 
                               TextColor="White" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="2" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <!-- Wykres kołowy grup krwi -->
                    <Grid x:Name="BloodTypePieChartGrid" Grid.Column="1" WidthRequest="400" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>





            </VerticalStackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>